# playlist-manager

./: .gitignore  LICENSE  README.md  build-package.ps1  build.ps1  docker-compose.yml  install.sh  playlist-manager.sln
deploy-scripts/: deploy.sh
frontend/: .prettierignore  .prettierrc.json  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  ErrorBoundary.tsx  index.css  main.tsx
frontend/src/api/: apiError.ts  wrapAsync.ts
frontend/src/model/: playlist.ts  queue.ts  video.ts
src/: Dockerfile
src/API/: PlaylistManager.API.csproj  PlaylistManager.API.http  Program.cs  SqliteDbContext.cs  appsettings.json
src/API/BackgroundServices/: VideoJobProcessingService.cs
src/API/Controllers/: PlaylistController.cs  TagController.cs  VideoController.cs
src/API/Healthchecks/: DBHealthCheck.cs  YTDLHealthCheck.cs
src/API/Middleware/: OperationCanceledMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: PagingService.cs  VideoJobQueue.cs  VideoService.cs  YoutubeDLWrapper.cs
src/Data/: IDbContext.cs
src/Migrations/: MigrationExtensions.cs  PlaylistManager.Migrations.csproj
src/Migrations/Scripts/: 20240428131200_CreateVideoTable.cs  20240429163600_ExtendedVideoAttributes.cs  20240429194500_CreatePlaylistTables.cs  20240620130000_FixPlaylistEntryOrderColumn.cs  20240630163800_CreateTagsTables.cs  20240706080000_AddTagVideoUniqueConstraint.cs  20241024210000_AddServiceTable.cs
src/frontend/: vite.config.ts
tests/PlaylistManager.Tests/: PlaylistManager.Tests.csproj  UnitTest1.cs  VideoServiceTests.cs
(+77 files in other folders)
